<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall Backend Management(U.Management.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- set page icon -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- set reset style -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- set login style -->
    <link rel="stylesheet" href="../css/productmanage.css">
    <!-- set login media style -->
    <link rel="stylesheet" href="../css/productmanage_media.css">
    <!-- set icon from iconfont -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2211912_jc953quc83e.css">
</head>
<body>
    <div class="wrap">
        <h3>商品信息管理</h3>

        <!-- header -->
        <header>
            <nav class="operation fl">
                <a href="#">删除</a><a href="#">添加
                </a><a href="#">修改</a><a href="#">刷新</a>
            </nav>
            <div class="search fr">
                <label>商品名称:
                    <input type="text" name="productname">
                </label>
                <button>查询</button>
            </div>
        </header>      
        
        <!-- main -->
        <main>
            <table border="1" cellspacing = "0" id = "itemtable">
                <tr>
                    <th width = "60" height = "48">
                        <input type="checkbox" name="checkbox">
                    </th>
                    <th width = "160" height = "48">商品ID</th>
                    <th width = "156" height = "48">商品名称</th>
                    <th width = "156" height = "48">商品价格</th>
                    <th width = "156" height = "48">一级分类</th>
                    <th width = "156" height = "48">二级分类</th>
                    <th width = "160" height = "48">三级分类</th>
                    <th width = "160" height = "48">状态</th>
                    <th width = "160" height = "48">操作</th>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">1</td>
                    <td width = "156" height = "40">华为Mate9</td>
                    <td width = "156" height = "40">3020</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">2</td>
                    <td width = "156" height = "40">华为P40</td>
                    <td width = "156" height = "40">4488</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">3</td>
                    <td width = "156" height = "40">华为nova8</td>
                    <td width = "156" height = "40">2599</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">4</td>
                    <td width = "156" height = "40">华为nova7</td>
                    <td width = "156" height = "40">2299</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">5</td>
                    <td width = "156" height = "40">华为荣耀Play4</td>
                    <td width = "156" height = "40">1999</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">6</td>
                    <td width = "156" height = "40">华为nova7(5G)</td>
                    <td width = "156" height = "40">2999</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">7</td>
                    <td width = "156" height = "40">华为畅享Z</td>
                    <td width = "156" height = "40">3200</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
                <tr>
                    <td width = "60" height = "40">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td width = "160" height = "40">8</td>
                    <td width = "156" height = "40">华为畅享20</td>
                    <td width = "156" height = "40">3299</td>
                    <td width = "156" height = "40">数码产品</td>
                    <td width = "156" height = "40">手机</td>
                    <td width = "160" height = "40">国产手机</td>
                    <td width = "160" height = "40">申请中</td>
                    <td width = "160" height = "40">
                        <button style="cursor: pointer;">详情</button>
                    </td>
                </tr>
            </table>
        </main>
    </div>
</body>